D:\Work_B\7th\sln_7\project_2\bin\Debug\net5.0\project_2.exe
D:\Work_B\7th\sln_7\project_2\bin\Debug\net5.0\project_2.deps.json
D:\Work_B\7th\sln_7\project_2\bin\Debug\net5.0\project_2.runtimeconfig.json
D:\Work_B\7th\sln_7\project_2\bin\Debug\net5.0\project_2.runtimeconfig.dev.json
D:\Work_B\7th\sln_7\project_2\bin\Debug\net5.0\project_2.dll
D:\Work_B\7th\sln_7\project_2\bin\Debug\net5.0\ref\project_2.dll
D:\Work_B\7th\sln_7\project_2\bin\Debug\net5.0\project_2.pdb
D:\Work_B\7th\sln_7\project_2\obj\Debug\net5.0\project_2.csproj.AssemblyReference.cache
D:\Work_B\7th\sln_7\project_2\obj\Debug\net5.0\project_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work_B\7th\sln_7\project_2\obj\Debug\net5.0\project_2.AssemblyInfoInputs.cache
D:\Work_B\7th\sln_7\project_2\obj\Debug\net5.0\project_2.AssemblyInfo.cs
D:\Work_B\7th\sln_7\project_2\obj\Debug\net5.0\project_2.csproj.CoreCompileInputs.cache
D:\Work_B\7th\sln_7\project_2\obj\Debug\net5.0\project_2.dll
D:\Work_B\7th\sln_7\project_2\obj\Debug\net5.0\ref\project_2.dll
D:\Work_B\7th\sln_7\project_2\obj\Debug\net5.0\project_2.pdb
D:\Work_B\7th\sln_7\project_2\obj\Debug\net5.0\project_2.genruntimeconfig.cache
