D:\Work_B\10th\sln_10\project_1\bin\Debug\netcoreapp3.1\project_1.exe
D:\Work_B\10th\sln_10\project_1\bin\Debug\netcoreapp3.1\project_1.deps.json
D:\Work_B\10th\sln_10\project_1\bin\Debug\netcoreapp3.1\project_1.runtimeconfig.json
D:\Work_B\10th\sln_10\project_1\bin\Debug\netcoreapp3.1\project_1.runtimeconfig.dev.json
D:\Work_B\10th\sln_10\project_1\bin\Debug\netcoreapp3.1\project_1.dll
D:\Work_B\10th\sln_10\project_1\bin\Debug\netcoreapp3.1\project_1.pdb
D:\Work_B\10th\sln_10\project_1\obj\Debug\netcoreapp3.1\project_1.csproj.AssemblyReference.cache
D:\Work_B\10th\sln_10\project_1\obj\Debug\netcoreapp3.1\project_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Work_B\10th\sln_10\project_1\obj\Debug\netcoreapp3.1\project_1.AssemblyInfoInputs.cache
D:\Work_B\10th\sln_10\project_1\obj\Debug\netcoreapp3.1\project_1.AssemblyInfo.cs
D:\Work_B\10th\sln_10\project_1\obj\Debug\netcoreapp3.1\project_1.csproj.CoreCompileInputs.cache
D:\Work_B\10th\sln_10\project_1\obj\Debug\netcoreapp3.1\project_1.dll
D:\Work_B\10th\sln_10\project_1\obj\Debug\netcoreapp3.1\project_1.pdb
D:\Work_B\10th\sln_10\project_1\obj\Debug\netcoreapp3.1\project_1.genruntimeconfig.cache
