D:\Work_B\10th\sln_10\project_2\bin\Debug\netcoreapp3.1\project_2.exe
D:\Work_B\10th\sln_10\project_2\bin\Debug\netcoreapp3.1\project_2.deps.json
D:\Work_B\10th\sln_10\project_2\bin\Debug\netcoreapp3.1\project_2.runtimeconfig.json
D:\Work_B\10th\sln_10\project_2\bin\Debug\netcoreapp3.1\project_2.runtimeconfig.dev.json
D:\Work_B\10th\sln_10\project_2\bin\Debug\netcoreapp3.1\project_2.dll
D:\Work_B\10th\sln_10\project_2\bin\Debug\netcoreapp3.1\project_2.pdb
D:\Work_B\10th\sln_10\project_2\obj\Debug\netcoreapp3.1\project_2.csproj.AssemblyReference.cache
D:\Work_B\10th\sln_10\project_2\obj\Debug\netcoreapp3.1\project_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work_B\10th\sln_10\project_2\obj\Debug\netcoreapp3.1\project_2.AssemblyInfoInputs.cache
D:\Work_B\10th\sln_10\project_2\obj\Debug\netcoreapp3.1\project_2.AssemblyInfo.cs
D:\Work_B\10th\sln_10\project_2\obj\Debug\netcoreapp3.1\project_2.csproj.CoreCompileInputs.cache
D:\Work_B\10th\sln_10\project_2\obj\Debug\netcoreapp3.1\project_2.dll
D:\Work_B\10th\sln_10\project_2\obj\Debug\netcoreapp3.1\project_2.pdb
D:\Work_B\10th\sln_10\project_2\obj\Debug\netcoreapp3.1\project_2.genruntimeconfig.cache
